# https://support.discord.com/hc/en-us/articles/228383668-Intro-to-Webhooks
# Right click channel in Discord -> Intergrations -> Webhooks -> Create Webhook
WEBHOOK_URL=https://discord.com/api/webhooks/582696524044304394/a3CMwZWchmHAXItB_lzSSRYBx0-AlPAHseJWqhHLfsAg_X4erac9-CeVeUDqPI1ac1vT

# Domain for website. Discord needs to access this.
# Return image will look like https://twitter.lovinator.space/static/tweets/1197649654785069057.png.
URL=https://twitter.lovinator.space/

# Path to folder where images are stored
STATIC_LOCATION=/usr/share/twitter-image-collage-maker/

# User that should be pinged when something goes wrong.
DISCORD_ID=126462229892694018

# Go to https://developer.twitter.com/en/portal/dashboard and
# apply for Elevated API access to get the V1 API keys.
# After you have applied you can go to Projects & Apps - App under
# Standalone Apps > Create
API_KEY=k3mzbn1SCZ10Pi2D3kz8oX5n0
API_KEY_SECRET=PutfRqOlvEtGQuWuci1gh8FkNZUNlw2vQhyr6sL26SchhlAPI0
ACCESS_TOKEN=43123408-Je4YsZBd0cGiifvSS2c84mIr4kopAw8V0oyHi6jN
ACCESS_TOKEN_SECRET=VlHwEQsYqkQd5XvyunwPJb0NAmNNK8zPMTZ6IZKFwmGwN0
