# https://developer.twitter.com/en/apps
CONSUMER_KEY=ASFkopkoasfPOFkopaf
CONSUMER_SECRET=ASFkopkoasfPOFkopafASFkopkoasfPOFkopafASFkopkoasfPOFkopaf
ACCESS_TOKEN=1294501204821094-kKPOASPKOFpkoaskfpo
ACCESS_TOKEN_SECRET=ASKOpokfpkoaspofOPFPO2908iAKOPSFKPO

# URL for images, without the slash
# URL=http://127.0.0.1:5000
URL=https://twitter.lovinator.space

# Webhook URL
WEBHOOK_URL=https://discord.com/api/webhooks/7192152512591978/KHfSASGxAFAFS1UUGpMeJsc5D2p8O_GSw-7R6FASFLzyKYsJcvvA58AX3LL